<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="org.d3ifcool4035.praassesment.MainFragment"
              android:label="@string/bangun_datar" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_persegiPanjangFragment"
                app:destination="@id/persegiPanjangFragment"/>
        <action android:id="@+id/action_mainFragment_to_segitigaFragment" app:destination="@id/segitigaFragment"/>
    </fragment>
    <fragment android:id="@+id/persegiPanjangFragment"
              android:name="org.d3ifcool4035.praassesment.PersegiPanjangFragment"
              tools:layout="@layout/fragment_persegi_panjang"
              android:label="@string/persegi_panjang"/>
    <fragment android:id="@+id/segitigaFragment"
              android:name="org.d3ifcool4035.praassesment.SegitigaFragment"
              tools:layout="@layout/fragment_segitiga"
              android:label="SegitigaFragment"/>
    <fragment android:id="@+id/aboutFragment2" android:name="org.d3ifcool4035.praassesment.AboutFragment"
              tools:layout="@layout/fragment_about"
              android:label="@string/about"/>
</navigation>