<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="main" type="org.d3ifcool4035.praassesment.MainFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="MainFragment">
        <Button
                android:text="Persegi Panjang"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPersegiPanjang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.439"/>
        <Button
                android:text="Segitiga"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSegitiga"
                app:layout_constraintTop_toBottomOf="@+id/buttonPersegiPanjang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintVertical_bias="0.077"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
